.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.col-12, .col-md-6 {
  flex: 1 0 100%;
  max-width: 100%;
  padding: 10px;
}

@media (min-width: 768px) {
  .col-md-6 {
      flex: 1 0 50%;
      max-width: 50%;
  }
}

@media (min-width: 1200px) {
  .col-md-6 {
      flex: 1 0 33.33%;
      max-width: 33.33%;
  }
}

.card {
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

.cardHeader {
  background-color: #343a40;
  color: #fff;
  padding: 10px;
  border-radius: 8px 8px 0 0;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardInner {
  border: 1px solid #007bff;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; /* Added for positioning */
}

.deviceLabel {
  position: absolute; /* Added for positioning */
  top: -10px; /* Adjust as needed */
  right: -10px; /* Adjust as needed */
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.8em;
}

.h4 {
  color: #343a40;
}

.display-4 {
  color: #007bff;
}

.loading, .error {
  color: red;
  font-size: 1.2em;
  text-align: center;
}

.span {
  display: flex;
  align-items: center;
}

.span i {
  color: #007bff;
  font-size: 1.5em;
}
