# InsightfulLiving-Energy-Tracker

./: .gitignore  Cassandra_Reading.postman_collection.json  EnergyTracker APIs.postman_collection.json  README.md
Back-end/Back-end/: Back-end.csproj  Program.cs
Back-end/Back-end/Controllers/: ApplianceController.cs  DeviceController.cs  HomeController.cs  Home_OverallController.cs  MLController.cs  RoomController.cs  Room_OverallController.cs  Temp_HumidityController.cs  UserController.cs
Back-end/Back-end/DAOs/Implementations/: ApplianceDAO.cs  CassandraDAO.cs  Home_OverallDAO.cs  MlDOAs.cs  Room_OverallDAO.cs  Temp_HumidityDAO.cs
Back-end/Back-end/DAOs/Interfaces/: IApplianceDAO.cs  ICassandraDAO.cs  IHome_OverallDAO.cs  IMLDOAs.cs  IRoom_OverallDAO.cs  ITemp_HumidityDAO.cs
Back-end/Back-end/DTOS/Device/: DeviceCreateDto.cs  DeviceUpdateDto.cs  DeviceViewDto.cs  DevicesWithRoomDto.cs
Back-end/Back-end/DTOS/Home/: HomeCreateDto.cs  HomeUpdateDto.cs  HomeUserDto.cs  HomeViewDto.cs  HomeViewWithRoomDto.cs  HomeViewsDto.cs  Info.cs  MlDto.cs
Back-end/Back-end/DTOS/Room/: RoomCreateDto.cs  RoomGetType.cs  RoomHomeViewDto.cs  RoomUpdateDto.cs  RoomViewDto.cs  RoomWithDevicesAndHome.cs
Back-end/Back-end/DTOS/User/: AuthenticationResponseDTO.cs  LoginDTO.cs
Back-end/Back-end/DTOs/Cassandra_quries/: ApplianceDto.cs  Home_OverallDto.cs  Room_OverallDto.cs  Temp_HumidityDto.cs
Back-end/Back-end/DTOs/User/: AddUserDto.cs  GetUserByIdDto.cs  GetUserDto.cs  UpdateUserDto.cs
Back-end/Back-end/Hubs/: IHub.cs  MainDashboardHub.cs
Back-end/Back-end/Kafka/Services/: KafkaConsumerService.cs
Back-end/Back-end/Migrations/: 20240206194955_IdentityMigration.Designer.cs  20240206194955_IdentityMigration.cs  20240219174223_add Domain Models.Designer.cs  20240219174223_add Domain Models.cs  20240219174627_add Domain Models (home,room,devices).Designer.cs  20240219174627_add Domain Models (home,room,devices).cs  20240224132213_AddedIsPasswordChangedProperty.Designer.cs  20240224132213_AddedIsPasswordChangedProperty.cs  20240224183335_AddedIsDeletedPropertyToUserModel.Designer.cs  20240224183335_AddedIsDeletedPropertyToUserModel.cs  20240227115513_AddedUserConnectionTable.Designer.cs  20240227115513_AddedUserConnectionTable.cs  20240227232049_AddedTypeOfRoomColumn.Designer.cs  20240227232049_AddedTypeOfRoomColumn.cs  20240228213101_UserHasOnlyOneHome.Designer.cs  20240228213101_UserHasOnlyOneHome.cs  20240303164810_DeletedUserConnectionsTable.Designer.cs  20240303164810_DeletedUserConnectionsTable.cs  20240303170144_AddedHomeIdInUserModel.Designer.cs  20240303170144_AddedHomeIdInUserModel.cs  20240414150629_deleteindentity.Designer.cs  20240414150629_deleteindentity.cs  ApplicationDbContextModelSnapshot.cs
Back-end/Back-end/Models/: Appliance.cs  ApplicationUser.cs  Device.cs  Home.cs  Home_Overall.cs  Room.cs  Room_Overall.cs  Temp_Humidity.cs  UserConnection.cs
Back-end/Back-end/Properties/: launchSettings.json
Back-end/Back-end/Repositories/: ApplicationDbContext.cs
Back-end/Back-end/Repositories/Implementations/: Repository.cs  UnitOfWork.cs
Back-end/Back-end/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Back-end/Back-end/Services/: ApplicationUserService.cs  IApplicationUserService.cs  IJwtService.cs  IUserConnectionService.cs  IUserService.cs  JwtService.cs  UserConnectionService.cs  UserService.cs
Back-end/Back-end/Utilities/: DbInitializer.cs  IDbInitializer.cs  PagedResult.cs
Back-end/Backend.Tests/: Backend.Tests.csproj  HomeControllerTest.cs  RoomControllerTest.cs  UserControllerTests.cs
Back-end/Backend.Tests/Test Cases Data/: CreateHomeData.cs  LoginData.cs  ViewRoomData.cs
Back-end/Backend.Tests/Test cases/: CreateHomeActionTestData.json  LoginTestCases.json  ViewRoomTestData.json
(+89 files in other folders)
